# IngenieriaWeb

Training4/WorkSpace/ClienteREST/: pom.xml
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/: ClienteRestApplication.java  InternalizationConfiguration.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/Components/: CustomAuthenticationProvider.java  DatabaseLoader.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/Configurations/: RestClientConfiguration.java  SecurityConfiguration.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/Controllers/: ProductList.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/Models/: User.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/Repositories/: UserRepository.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/components/: CustomAuthenticationProvider.java  DatabaseLoader.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/configurations/: RestClientConfiguration.java  SecurityConfiguration.java
Training4/WorkSpace/ClienteREST/src/main/java/com/example/training3/controllers/: ProductList.java
Training4/WorkSpace/ClienteREST/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
Training4/WorkSpace/ClienteREST/src/main/resources/static/: estilo.css
Training4/WorkSpace/ClienteREST/src/main/resources/templates/: add.html  addForm.html  aviso.html  index.html  list.html  modifyForm.html  resume.html
Training4/WorkSpace/ClienteREST/src/test/java/com/example/training3/: ClienteRestApplicationTests.java
Training4/WorkSpace/ClienteREST/src/test/java/environment/: EnvironmentManager.java  RunEnvironment.java
Training4/WorkSpace/ClienteREST/src/test/java/tests/: ProductTests.java
Training4/WorkSpace/RESTService_Test/: addproduct.feature  deleteproduct.feature  getproducts.feature  modifyproduct.feature  pom.xml  showproduct.feature
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/: RestServiceTestApplication.java
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/components/: DatabaseLoader.java
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/controller/: ErrorHandlingController.java  ProductController.java
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/model/: ExceptionResponse.java  ProductException.java  ProductModel.java
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/repository/: ProductRepository.java
Training4/WorkSpace/RESTService_Test/src/main/java/com/sever/demo/service/: Logs.java
Training4/WorkSpace/RESTService_Test/src/main/resources/: application.properties  logback.xml
Training4/WorkSpace/RESTService_Test/src/test/java/com/sever/demo/: RestServiceTestApplicationTests.java
Training4/WorkSpace/RESTService_Test/src/test/java/components/: DatabaseLoaderTest.java
Training4/WorkSpace/RESTService_Test/src/test/java/cucumber/: AddProduct.java  DeleteProduct.java  GetProducts.java  ModifyProduct.java  RunCucumberTests.java  ShowProduct.java
practica1-1/: pom.xml
practica1-1/src/main/java/com/example/practica1/: Practica11Application.java
practica1-1/src/main/java/com/example/practica1/components/: DatabaseLoader.java
practica1-1/src/main/java/com/example/practica1/configurations/: RestClientConfiguration.java
practica1-1/src/main/java/com/example/practica1/controllers/: ErrorHandlingController.java  LoginController.java  MoviesController.java  UsersController.java
practica1-1/src/main/java/com/example/practica1/models/: ActorModel.java  DirectorModel.java  ExceptionModel.java  ExceptionResponse.java  MovieModel.java  ResponseModel.java  UserException.java  UserLoginModel.java  UserModel.java
practica1-1/src/main/java/com/example/practica1/repositories/: MovieRepository.java  UserRepository.java
practica1-1/src/main/java/com/example/practica1/services/: MovieService.java  UserService.java
practica1-1/src/main/resources/: application.properties
practica1-1/src/test/java/com/example/practica1/: Practica11ApplicationTests.java
(+4 files in other folders)
